<!DOCTYPE html>
<meta charset="utf8" />
<link rel="icon" href="/static/favicon.ico">
<html>
  <head>
    <title>Assignment 1 (HTML) - CS 3550</title>
  </head>
  <body>
    <!-- navigation bar -->
    <nav>
        <strong>CS 3550</strong>
        <a href="/static/index.html">Assignments</a>
        <a href="/static/profile.html">Profile</a>
    </nav>
    <!-- main page -->
    <main>
        <h2>Homework 1 (HTML)</h2>
        <hr>
        <s2>Due September 08, total of 100 points</s2>
        
        <!-- submissions box -->
        <aside>
            <p>Currently 2/3 submissions</p>
            <p>
                1 submission assigned to you <a href="">Grade</a>
            </p>
        </aside>

        <!-- description -->
        <h4>Description</h4>
        In this assignment you will set up a web server serving HTML pages for the grading application:
        <ul>
            <li>Configure and start a <em>basic web server</em> using Django</li>
            <li>Create <em>basic web pages</em> using HTML for data/content</li>
        </ul>
        For example, here is a web page <strong>you will make,</strong> in a file called <code>assignments.html</code>:

        <img src="/static/assignment.png">
    </main>
  </body>
</html>
